# Server Configurations
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# MySQL Database Configurations
DATABASE_NAME=attendance_db
DATABASE_USER=<your-db-username>
DATABASE_PASSWORD=<your-db-process>
DATABASE_HOST="localhost"
DATABASE_PORT=3306


# Django Settings
SECRET_KEY="change-this-in-production-server"
ALLOWED_HOSTS="*,localhost"
