# Environment Configuration

# MySQL Database Configurations

DATABASE_NAME=attendance_db # change to your database name
DATABASE_USER=root # default root
DATABASE_PASSWORD=1234
DATABASE_HOST="localhost" # default
DATABASE_PORT=3306 # default


# Django Settings

SECRET_KEY="<your django secret key>"
ALLOWED_HOSTS="*,localhost" # change allowed host if you want
